# GlassFish Server Properties
displayname=GlassFish Server 4.1
httpport=8080
adminport=4848
username=admin
password=adminadmin
installdir=${user.home}\\GlassFish_Server
serverdir=${user.home}\\GlassFish_Server\\glassfish
domaindir=${serverdir}\\domains
domain=domain1
host=localhost
url=http://localhost:8080
debugport=9009
derbyport=1527
profile=default
